<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5er-nZ-6Eo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalAudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-uR-n9J">
                                <rect key="frame" x="5" y="112" width="404" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Bp-D0-d2j">
                                        <rect key="frame" x="0.0" y="0.0" width="315.5" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-WO-Epw">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="cancel"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QF-jf-uNi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-Uw-gXL">
                                                <rect key="frame" x="76" y="0.0" width="70.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="pause"/>
                                                <connections>
                                                    <action selector="pauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFM-kM-ixZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-RA-V5l">
                                                <rect key="frame" x="148.5" y="0.0" width="81" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="resume"/>
                                                <connections>
                                                    <action selector="resumeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQO-8p-HRW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-qz-6XV">
                                                <rect key="frame" x="231.5" y="0.0" width="84" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="eqalizer"/>
                                                <connections>
                                                    <action selector="eqalizerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Spa-Gp-MUp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gR5-og-54K">
                                        <rect key="frame" x="0.0" y="34.5" width="400" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5W-hv-tPj">
                                                <rect key="frame" x="0.0" y="10" width="76" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="insert"/>
                                                <connections>
                                                    <action selector="insetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcs-KV-2H1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-Zu-06y">
                                                <rect key="frame" x="81" y="10" width="76" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                                <connections>
                                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cL1-jW-2Z8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-XG-LE5">
                                                <rect key="frame" x="162" y="10" width="76" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="prev"/>
                                                <connections>
                                                    <action selector="prevAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbw-bY-0wc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euh-6V-MQQ">
                                                <rect key="frame" x="243" y="10" width="76" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="shufle"/>
                                                <connections>
                                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5z-Qq-maB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKi-1x-PIS">
                                                <rect key="frame" x="324" y="0.0" width="76" height="54.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="update queu"/>
                                                <connections>
                                                    <action selector="updateQueueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRV-wi-JdA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-nf-B0h">
                                <rect key="frame" x="4" y="211" width="406" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF9-V4-sCX">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="seek"/>
                                        <connections>
                                            <action selector="seekAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmf-0k-RPp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-AI-cHV">
                                        <rect key="frame" x="103.5" y="0.0" width="136.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="remove"/>
                                        <connections>
                                            <action selector="removeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcp-Io-N6j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2T-bw-Mol">
                                        <rect key="frame" x="242" y="0.0" width="164" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Local File"/>
                                        <connections>
                                            <action selector="localFileAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxu-Wp-vMc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3jL-bd-7tM">
                                <rect key="frame" x="175.5" y="255.5" width="63" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-uO-9AW">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="play"/>
                                        <connections>
                                            <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqd-Kb-rDs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-mg-oKt">
                                        <rect key="frame" x="0.0" y="39.5" width="63" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="play1"/>
                                        <connections>
                                            <action selector="play1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQr-r6-Z3G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZIz-Kh-x1T" customClass="ProgressSlider" customModule="FinalAudioPlayer" customModuleProvider="target">
                                <rect key="frame" x="18" y="339.5" width="378" height="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressProgressTintColor">
                                        <color key="value" red="0.18039215689999999" green="0.24313725489999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-Qt-NGP">
                                <rect key="frame" x="20" y="389.5" width="374" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-3v-hEp">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="no repeat"/>
                                        <connections>
                                            <action selector="NoRepeatAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywa-ah-N8s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-NR-sRG">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="repeat1"/>
                                        <connections>
                                            <action selector="repeat1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3x-gh-EkE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDy-nj-qrv">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="repeatAll"/>
                                        <connections>
                                            <action selector="repeatAllAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iu9-AO-AQg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-Na-lhE">
                                <rect key="frame" x="186.5" y="444" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZIz-Kh-x1T" secondAttribute="trailing" constant="20" id="0Qh-zg-EtJ"/>
                            <constraint firstAttribute="trailing" secondItem="iBc-uR-n9J" secondAttribute="trailing" constant="5" id="1qN-Xr-WfV"/>
                            <constraint firstItem="cKJ-Na-lhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Mb-GS-9ct"/>
                            <constraint firstItem="sbo-nf-B0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="8o2-8R-pbG"/>
                            <constraint firstItem="iBc-uR-n9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bl2-42-ALE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbo-nf-B0h" secondAttribute="trailing" constant="4" id="CPd-Kc-6fG"/>
                            <constraint firstItem="ZIz-Kh-x1T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DV8-CM-CWS"/>
                            <constraint firstItem="3jL-bd-7tM" firstAttribute="top" secondItem="sbo-nf-B0h" secondAttribute="bottom" constant="10" id="LLo-d7-JAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iJa-Qt-NGP" secondAttribute="trailing" constant="20" id="LoC-xa-ajT"/>
                            <constraint firstItem="iBc-uR-n9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="RaR-WN-did"/>
                            <constraint firstItem="ZIz-Kh-x1T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TlC-3w-WcR"/>
                            <constraint firstItem="cKJ-Na-lhE" firstAttribute="top" secondItem="iJa-Qt-NGP" secondAttribute="bottom" constant="20" id="UJS-t6-hvn"/>
                            <constraint firstItem="iBc-uR-n9J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UvD-Vb-IRy"/>
                            <constraint firstItem="iJa-Qt-NGP" firstAttribute="top" secondItem="ZIz-Kh-x1T" secondAttribute="bottom" constant="20" id="W9y-NV-dEj"/>
                            <constraint firstItem="iJa-Qt-NGP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMz-qT-QSH"/>
                            <constraint firstItem="3jL-bd-7tM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gM3-jG-PU6"/>
                            <constraint firstItem="sbo-nf-B0h" firstAttribute="top" secondItem="iBc-uR-n9J" secondAttribute="bottom" constant="10" id="jEO-WG-yWh"/>
                            <constraint firstItem="iJa-Qt-NGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rh9-EH-aGZ"/>
                            <constraint firstItem="ZIz-Kh-x1T" firstAttribute="top" secondItem="3jL-bd-7tM" secondAttribute="bottom" constant="10" id="znS-Ee-pop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="miO-C7-MTt"/>
                    <connections>
                        <outlet property="progressSlider" destination="ZIz-Kh-x1T" id="5C2-mY-ba3"/>
                        <outlet property="repatLabel" destination="cKJ-Na-lhE" id="UJN-8u-A8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3I-Fv-vaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5er-nZ-6Eo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeC-LN-YYo">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t8B-oS-Jm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlh-QD-yhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
